@charset "UTF-8";


@import "ignite/ignite";
@import "foundation/appconf";
@import "objects/popup";
@import "objects/tooltip";

.btn {
  .btn(@btnBorderRadius: 2px);
  .colorizeBtn(@mainColor)
}

.wrap {
  transition: .3s ease all;
}
.wrap--blur {
  filter: blur(3px);
  //pointer-events: none;
  user-select: none;
}

.headline {
  font-size: 2em;
  margin: .5em 0;
}

.search {
  display: flex;

  &-input {
    flex: 0 0 100%;

  }
}

.list {
  display: flex;
  flex-wrap: wrap;
  margin: -5px;

  &-item {
    display: none;
    flex: 0 0 calc(100% / 3);
    flex-direction: column;
    padding: 5px;
    border-radius: 22px; // border-radius must be so big due to the padding
    overflow: hidden;
    cursor: pointer;
    height: fit-content;

    &.is-active {display: flex;}

    .mq-min(@breakSmall, {flex: 0 0 calc(100% / 5);});
    .mq-min(@breakMedium, {flex: 0 0 calc(100% / 7);});
    .mq-min(@breakLarge, {flex: 0 0 calc(100% / 8);});

    &-icon {
      flex: 0 1 100%;
      height: 100%;
      width: 100%;

      [data-bg="black"] & {background-color: #000;}
      [data-bg="white"] & {background-color: #fff;}
      [data-bg="transparent"] & {background: url("../images/pattern-transparent.png");}

      [data-fill="black"] & {fill: #000;}
      [data-fill="white"] & {fill: #fff;}
      [data-fill="red"] & {fill: @mainColor;}
      [data-fill="grey"] & {fill: #999;}
    }
    &-name {
      background: lighten(@mainColor, 50%);
      flex: 0 1 100%;
      word-break: break-word;
      text-align: center;
      font-size: .9em;
      padding: 5px;
    }
  }
}

.footer {
  display: flex;
  font-size: .85em;
  color: lighten(@textColor, 20%);
  margin-top: 2em;
  padding-bottom: 20px;
  flex-direction: column;

  .mq-min(@breakMedium, {flex-direction: row});

  a {
    color: inherit;
  }

  &-item {
    flex: 0 0 auto;
    &--copyright {
      margin-left: auto;
    }
  }

}
